
.card{
    border-style: solid;
    width: 33%;
    margin: 5%;
}

.navBar{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: aqua;
}

.navBar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.bigContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.createForm{
    display: flex;
    flex-direction: column;
}

.createForm form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container{
    width:85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.cardsContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
}

.card{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 13px 45px ;
    background-color: whitesmoke;
    box-shadow: 4px 4px 5px 5px grey ;
    height: 60vh;
}



.buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 15%;
}

.delete{
    background-color: red;
    color: white;
    border: none;
    border-radius: 7px;
    margin-bottom: 10px;
    padding: 0.5em;
    cursor: pointer;
    transition: width 1500ms;
    
}

.done{
    padding: 0.5em;
    background-color: green;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: width 1500ms;

}

.delete:hover{
    width: 115%;
    box-shadow: 5px 5px 3px 3px grey;

}
.done:hover{
    width: 115% ;
    box-shadow: 5px 5px 3px 3px grey;

}

.AddTrans{
    width: 75%;
    display: flex;
    justify-content: flex-start;
}

.AddTrans form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.AddTrans form label{
    display: flex;
    justify-content: space-between;
    width: 75%;
}

.AddTrans label input{
    width: 35%;
}

.addSub{
    margin: 0 auto
}

.AddTrans>form>input{
    width: 15%;
}


.expenses{
    width: 100%;
}

table{
    margin-top: 25px;
    margin-bottom: 15px;
    width: 90%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

@media only screen and (max-width:700px){
    .cardsContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:550px){
    .cardsContainer{
        grid-template-columns: repeat(1, 1fr);
    }
}